<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Archivos - Entornos</title>
</head>
<body>

    <h1>Lista de Archivos - Entornos</h1>

    <ul>
        <li><a href="ciri.txt" target="_blank">ciri.txt</a></li>
        <li><a href="cv.md" target="_blank">cv.md</a></li>
        <li><a href="enunciado.docx" target="_blank">enunciado.docx</a></li>
        <li><a href="geralt.txt" target="_blank">geralt.txt</a></li>
    </ul>

</body>
</html>
